In [0]:
import pandas as pd

In [0]:
data = pd.read_excel('Train_dataset.xlsx')

In [0]:
data.head()

   people_ID        Region  Gender  ...   salary FT/month Infect_Prob
0          1  Bhubaneshwar  Female  ...  1300000      2.0   49.135010
1          2  Bhubaneshwar  Female  ...   400000      1.0   51.147880
2          3  Bhubaneshwar  Female  ...   900000      1.0   73.224000
3          4  Bhubaneshwar  Female  ...  2300000      1.0   48.779225
4          5  Bhubaneshwar  Female  ...  1100000      1.0   87.868800

[5 rows x 28 columns]

In [0]:
list(data['Region'].unique())

['Bhubaneshwar', 'Chandigarh', 'Chennai', 'Delhi', 'Bengaluru']

In [0]:
data.shape

(10714, 28)

In [0]:
l = []
for i in range(data.shape[0]):
  l.append(1)

In [0]:
data['target'] = l

In [0]:
data.head()

   people_ID        Region  Gender  ... FT/month Infect_Prob target
0          1  Bhubaneshwar  Female  ...      2.0   49.135010      1
1          2  Bhubaneshwar  Female  ...      1.0   51.147880      1
2          3  Bhubaneshwar  Female  ...      1.0   73.224000      1
3          4  Bhubaneshwar  Female  ...      1.0   48.779225      1
4          5  Bhubaneshwar  Female  ...      1.0   87.868800      1

[5 rows x 29 columns]

In [0]:
data.groupby('Region').count()['target']['Delhi']

460

In [0]:
data = data.dropna()
data.head()

   people_ID        Region  Gender  ... FT/month Infect_Prob target
0          1  Bhubaneshwar  Female  ...      2.0   49.135010      1
2          3  Bhubaneshwar  Female  ...      1.0   73.224000      1
3          4  Bhubaneshwar  Female  ...      1.0   48.779225      1
4          5  Bhubaneshwar  Female  ...      1.0   87.868800      1
5          6  Bhubaneshwar  Female  ...      2.0   49.518345      1

[5 rows x 29 columns]

In [0]:
data = data.drop(['people_ID','Name','Insurance','salary','Designation'],axis=1)

In [0]:
s = {}
for j in data.select_dtypes(exclude=['int','float64']).columns:
  print(j)
  for i in data[j].unique():
    s[i] = data.groupby(j).count()['target'][i]

Region
Gender
Married
Occupation
Mode_transport
comorbidity
Pulmonary score
cardiological pressure

In [0]:
s

{'<100': 1674,
 '<200': 1672,
 '<300': 1715,
 '<400': 1716,
 'Bengaluru': 1661,
 'Bhubaneshwar': 1627,
 'Business': 713,
 'Car': 2210,
 'Chandigarh': 1658,
 'Chennai': 1606,
 'Cleaner': 751,
 'Clerk': 721,
 'Coronary Heart Disease': 1703,
 'Delhi': 225,
 'Diabetes': 1685,
 'Driver': 738,
 'Elevated': 1715,
 'Farmer': 786,
 'Female': 3402,
 'Hypertension': 1694,
 'Legal': 795,
 'Male': 3375,
 'Manufacturing': 769,
 'NO': 1517,
 'None': 1695,
 'Normal': 1716,
 'Public': 2229,
 'Researcher': 772,
 'Sales': 732,
 'Stage-01': 1672,
 'Stage-02': 1674,
 'Walk': 2338,
 'YES': 5260}

In [0]:
data1 = data.select_dtypes(include=['float64','int'])

In [0]:
data1

       Children  cases/1M  Deaths/1M  ...  FT/month  Infect_Prob  target
0           1.0         2          0  ...       2.0    49.135010       1
2           1.0         2          0  ...       1.0    73.224000       1
3           1.0         2          0  ...       1.0    48.779225       1
4           2.0         2          0  ...       1.0    87.868800       1
5           1.0         2          0  ...       2.0    49.518345       1
...         ...       ...        ...  ...       ...          ...     ...
10708       1.0         8          2  ...       2.0    53.741750       1
10709       2.0         8          2  ...       0.0    41.981760       1
10711       0.0         8          2  ...       2.0    47.708533       1
10712       1.0         8          2  ...       1.0    53.803565       1
10713       2.0         8          2  ...       0.0    68.342400       1

[6777 rows x 16 columns]

In [0]:
l=[]
for i in data1[data1.Infect_Prob<=50].index:
  data1.loc[i,'target'] = 0

/usr/local/lib/python3.6/dist-packages/pandas/core/indexing.py:494: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self.obj[item] = s

In [0]:
data1.head(10)

    Children  cases/1M  Deaths/1M  ...  FT/month  Infect_Prob  target
0        1.0         2          0  ...       2.0    49.135010       0
2        1.0         2          0  ...       1.0    73.224000       1
3        1.0         2          0  ...       1.0    48.779225       0
4        2.0         2          0  ...       1.0    87.868800       1
5        1.0         2          0  ...       2.0    49.518345       0
7        1.0         2          0  ...       0.0    49.121025       0
9        1.0         2          0  ...       2.0    48.475097       0
10       1.0         2          0  ...       0.0    46.970339       0
11       0.0         2          0  ...       0.0    45.494822       0
13       2.0         2          0  ...       2.0    48.948107       0

[10 rows x 16 columns]

In [0]:
data.head(10)

          Region  Gender Married  ...  FT/month Infect_Prob target
0   Bhubaneshwar  Female     YES  ...       2.0   49.135010      1
2   Bhubaneshwar  Female      NO  ...       1.0   73.224000      1
3   Bhubaneshwar  Female     YES  ...       1.0   48.779225      1
4   Bhubaneshwar  Female      NO  ...       1.0   87.868800      1
5   Bhubaneshwar  Female     YES  ...       2.0   49.518345      1
7   Bhubaneshwar  Female     YES  ...       0.0   49.121025      1
9   Bhubaneshwar  Female     YES  ...       2.0   48.475097      1
10  Bhubaneshwar  Female     YES  ...       0.0   46.970339      1
11  Bhubaneshwar  Female     YES  ...       0.0   45.494822      1
13  Bhubaneshwar  Female     YES  ...       2.0   48.948107      1

[10 rows x 24 columns]

In [0]:
l=[]
for i in data[data.Infect_Prob<=50].index:
  data.loc[i,'target'] = 0

In [0]:
from sklearn import preprocessing 
  
# label_encoder object knows how to understand word labels. 
label_encoder = preprocessing.LabelEncoder()

In [0]:
data2 = data

In [0]:

for j in data.select_dtypes(exclude=['int','float64']).columns:
  data2[j] =  label_encoder.fit_transform(data2[j])

In [0]:
data2.head(10)

    Region  Gender  Married  ...  FT/month  Infect_Prob  target
0        1       0        1  ...       2.0    49.135010       0
2        1       0        0  ...       1.0    73.224000       1
3        1       0        1  ...       1.0    48.779225       0
4        1       0        0  ...       1.0    87.868800       1
5        1       0        1  ...       2.0    49.518345       0
7        1       0        1  ...       0.0    49.121025       0
9        1       0        1  ...       2.0    48.475097       0
10       1       0        1  ...       0.0    46.970339       0
11       1       0        1  ...       0.0    45.494822       0
13       1       0        1  ...       2.0    48.948107       0

[10 rows x 24 columns]

In [0]:
data2 = data2.drop(['Infect_Prob'],axis=1)

In [0]:
data2.head()

   Region  Gender  Married  ...  Blood Glucose  FT/month  target
0       1       0        1  ...              7       2.0       0
2       1       0        0  ...              6       1.0       1
3       1       0        1  ...              7       1.0       0
4       1       0        0  ...              7       1.0       1
5       1       0        1  ...              5       2.0       0

[5 rows x 23 columns]

In [0]:
data.head()

   Region  Gender  Married  ...  FT/month  Infect_Prob  target
0       1       0        1  ...       2.0    49.135010       0
2       1       0        0  ...       1.0    73.224000       1
3       1       0        1  ...       1.0    48.779225       0
4       1       0        0  ...       1.0    87.868800       1
5       1       0        1  ...       2.0    49.518345       0

[5 rows x 24 columns]

In [0]:
X = data2.drop(['target'],axis=1)

In [0]:
y = data2['target']

In [0]:
# splitting X and y into training and testing sets
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y,
test_size=0.4, random_state=1)

In [0]:
from sklearn.naive_bayes import GaussianNB
gnb = GaussianNB()
gnb.fit(X_train, y_train)

GaussianNB(priors=None, var_smoothing=1e-09)

In [0]:
# making predictions on the testing set
y_pred = gnb.predict(X_test)

In [0]:
from sklearn import metrics
print("Gaussian Naive Bayes model accuracy(in %):",metrics.accuracy_score(y_test, y_pred)*100)

Gaussian Naive Bayes model accuracy(in %): 80.85577277757285

In [0]:
from numpy import mean,std
from scipy.stats import norm

In [0]:
prob = fit_distribution(data1).pdf(data1.iloc[0])

In [0]:
def fit_distribution(data):
	# estimate parameters
	mu = mean(data)
	sigma = std(data)
	# fit distribution
	dist = norm(mu, sigma)
	return dist

In [0]:
prob.sum()

2.3123483031076066

In [0]:
p = 1 
for i in prob:
  p = p*i

In [0]:
p*100

2.6794043502787586e-21

USING LINEAR REGRESSION

In [0]:
X = data3.drop(['Infect_Prob'],axis=1)
y = data3['Infect_Prob']

In [0]:
data3 = data.drop(['target'],axis=1)

In [0]:
 reg = linear_model.LinearRegression() 
  
# train the model using the training sets 
reg.fit(X, y) 
  
# regression coefficients 
print('Coefficients: \n', reg.coef_) 
  
# variance score: 1 means perfect prediction 
print('Variance score: {}'.format(reg.score(X, y)))

Coefficients:
 [-7.15177673e-02 -3.55397216e-01 -1.10253191e+01  1.96370754e+00
  6.44252473e-02 -1.24865606e-01  1.75907014e-01  1.32555696e+00
  3.31190503e-02 -2.04191914e-02  1.55037624e-01 -7.86507218e-02
  4.19079945e-02  1.83247763e-03  1.79962112e-02  3.87113375e-03
  3.74678149e-03 -3.78237540e-03  2.06365640e-02 -1.54690961e-02
 -6.86086708e-02 -6.99740466e-02]
Variance score: 0.2900200548748326

In [0]:
from sklearn import datasets, linear_model, metrics

In [0]:
df = pd.read_excel('Test_dataset.xlsx')

In [0]:
df.head()

   people_ID Region  Gender  ... Insurance   salary FT/month
0       5942  Delhi  Female  ...   3900000  1300000        1
1      18664  Delhi    Male  ...   1800000  1300000        1
2       5603  Delhi  Female  ...   5000000  2000000        2
3       5649  Delhi  Female  ...   3100000   600000        2
4       5099  Delhi  Female  ...   2300000  1500000        1

[5 rows x 27 columns]

In [0]:
df3 = pd.DataFrame(df['people_ID'])
df = df.drop(['people_ID','Name','Insurance','salary','Designation'],axis=1)

In [0]:
for j in df.select_dtypes(exclude=['float64','int']).columns:
  df[j] = label_encoder.fit_transform(df[j])

In [0]:
df.head()

   Region  Gender  Married  ...  Charlson Index  Blood Glucose  FT/month
0       0       0        1  ...              17              3         1
1       0       1        1  ...               2              5         1
2       0       0        1  ...              24              3         2
3       0       0        1  ...              13              6         2
4       0       0        1  ...              39              5         1

[5 rows x 22 columns]

In [0]:
y_pred = reg.predict(df)

In [0]:
y_pred

array([53.23549085, 53.15292424, 52.697565  , ..., 48.17427784,
       48.55010461, 49.04485918])

In [0]:
df1 = pd.read_excel('Test_dataset.xlsx')

In [0]:
df3['Infect_Prob'] = list(y_pred)

In [0]:
df3.head()

   people_ID  Infect_Prob
0       5942    53.235491
1      18664    53.152924
2       5603    52.697565
3       5649    52.938949
4       5099    52.679736